vendor_name = ModelSim
source_file = 1, C:/Users/y1499/OneDrive/Desktop/maj-vote/vote1/vote1.v
source_file = 1, C:/Users/y1499/OneDrive/Desktop/maj-vote/vote1/db/vote1.cbx.xml
design_name = vote1
instance = comp, \L~output , L~output, vote1, 1
instance = comp, \B~input , B~input, vote1, 1
instance = comp, \A~input , A~input, vote1, 1
instance = comp, \C~input , C~input, vote1, 1
instance = comp, \U4~0 , U4~0, vote1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
